views/index.pug
extends layout

block content
  header.nav
    .nav__lang
      .nav__lang__fr fr
      .nav__lang__en en
  .content
    .content__title &lt; hello world &gt;
    .content__subtitle coming soon...


    script(src="javascripts/index.js")

    

static/html/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../public/stylesheets/style.css">
</head>

<body>
    <header class="nav">
        <div class="nav__lang">
            <div class="nav__lang__fr">fr</div>
            <div class="nav__lang__en">en</div>
        </div>
    </header>
    <div class="content">
        <div class="content__title">&#60;hello world&#62;</div>
        <div class="content__subtitle">coming soon...</div>
    </div>
</body>

</html>
